<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="BaristaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>