<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_fileName="loading.json"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:lottie_loop="false"/>

        <LinearLayout
            android:alpha="0"
            android:id="@+id/hiddenPanel"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <RelativeLayout
                android:id="@+id/google_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/google_button"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"

                    android:background="@drawable/rounded_button"
                    android:drawablePadding="5dp"
                    android:text="@string/google_login"
                    android:textColor="@color/textDark" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/google_button"
                    android:layout_alignBottom="@+id/google_button"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="289dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="20dp"
                    app:srcCompat="@drawable/google_icon" />

            </RelativeLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_button"
                android:text="@string/login_button"
                android:textColor="@color/textDark" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/already_acc"
                android:textColor="@color/textLight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/textLight"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:alpha="0"
        android:id="@+id/terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/terms"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/textLight"
        android:textStyle="bold"/>




</RelativeLayout>