<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/qr_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="false"
            app:frameColor="@android:color/transparent"
            app:frameSize="0.65">

        </com.budiyev.android.codescanner.CodeScannerView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_scan"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            app:lottie_fileName="qr-scanner.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:text="@string/scanner"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView2"
                    android:padding="16dp"
                    android:src="@drawable/logo_text_no_lines" />
            </RelativeLayout>
        </Toolbar>

    </FrameLayout>
</LinearLayout>