<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ListView
        android:id="@+id/list"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>