<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_hue">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/baloo"
        android:text="Find coffeshops online"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/location_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:lottie_fileName="location.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/baloo"
        android:text="Browse through all"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-77dp"
        android:fontFamily="@font/baloo"
        android:text="of your favourite coffeshops."
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>