<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_hue">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/baloo"
        android:text="Pay online"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cash_animation"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="48dp"
        app:lottie_fileName="cash.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/baloo"
        android:text="Pay all your orders online. Fast and secure!"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>