<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coffeeColor"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/notSelected"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/notSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:src="@drawable/offee_cup_1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/coffeeColor">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selected"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/selectedImage"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:background="@drawable/zaobljeni_rub6"
            android:paddingBottom="15dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/offee_cup_1" />

    </RelativeLayout>

</FrameLayout>