<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFEADD</color>
    <color name="coffeeColor">#5E3B10</color>
    <color name="blueishColor">#CDF7F6</color>
    <color name="colorAccent">#5E3B10</color>
    <color name="textDark">#161616</color>
    <color name="textLight">#464655</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="black_alpha_40">#FF000000</color>
    <color name="red_hue">#F05D5E</color>
    <color name="yellow_hue">#EFBC9B</color>
    <color name="green_hue">#B1B695</color>
    <color name="register">#b2a39a</color>
</resources>
