<resources>
    <string name="app_name">Barista</string>
    <string name="login_button">Sign in with E-mail</string>
    <string name="google_login">Sign in with Google</string>
    <string name="already_acc">Don\'t have an account?</string>
    <string name="sign_in">Sign up.</string>
    <string name="terms"><u>Terms of Service</u></string>
    <string name="scanner">Scan QR code on your table</string>
    <string name="welcome">Welcome to Barista</string>
    <string name="checkbox1">I accept <b><u>Terms of Service</u></b></string>
    <string name="already">Already have an account? <b>Login here.</b></string>
</resources>
