<resources>

    <!-- Base application theme. -->
    <style name="BaristaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="IntroTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/coffeeColor</item>
    </style>

    <style name="TitleStyle" parent="TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textSize">20sp</item>
    </style>



</resources>
