<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="@string/google_api"
            android:clickable="true"
            android:fadingEdge="horizontal"
            android:focusable="true">

    </com.google.android.gms.maps.MapView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/divider_grey">

    </View>
</LinearLayout>