<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:autoFocusButtonColor="@color/white"
        app:frameSize="0.7"
        app:frameThickness="3dp"
        app:maskColor="#77000000">

    </com.budiyev.android.codescanner.CodeScannerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_light_frame">

    </RelativeLayout>

</LinearLayout>