<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!---Middle section-->

    <RelativeLayout
        android:id="@+id/relative_layout23"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_middle_section" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeColor">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_map_black_24dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/coffeeColor">

            </View>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_list_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>