<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/qr_scanner"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:frameColor="@android:color/transparent"
            app:frameSize="0.7">

        </com.budiyev.android.codescanner.CodeScannerView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_scan"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:layout_gravity="center"
            app:lottie_fileName="qr-scanner.json"
            app:lottie_loop="true"/>

    </FrameLayout>
</LinearLayout>