<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
>

    <LinearLayout
        android:id="@+id/expandable_toggle_button"
        android:clickable="true"
        android:elevation="5dp"
        android:background="@drawable/rect_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/offee_cup_1"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textDark"
            android:layout_height="wrap_content"
            android:text="This is a category item"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/innerListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>





</LinearLayout>