<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red_hue">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/baloo"
        android:text="QR Code Scanner"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/qr_scanner_intro"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/textView6"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="50dp"
        app:lottie_fileName="scan_code.json"
        app:lottie_loop="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/baloo"
        android:text="Scan QR code on your table to open Cafe info"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>