<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                android:layout_width="match_parent"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                android:layout_height="match_parent">


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>



</merge>